spring.application.name=key-account-management-backend
io.aditya.kam.api-key.key=IO-ADITYA-KAM-API-KEY
io.aditya.kam..api-key.value=e813a3d3-1111-4f54-9724-52d880d31111
springdoc.swagger-ui.path=/v3/swagger
#http://localhost:8080/v3/swagger-ui/index.html
#http://localhost:8080/v3/api-docs