spring.application.name=key-account-management-backend
io.aditya.kam.api-key.key=IO-ADITYA-KAM-API-KEY
#TODO Need to stored separately
io.aditya.kam..api-key.value=e813a3d3-1111-4f54-9724-52d880d31111
springdoc.swagger-ui.path=/v3/swagger
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/v3/swagger-ui/index.html
#http://localhost:8080/v3/api-docs